###########productImport test data###############################
productImport.product.file.name="TestProductData.xml"
productImport.product.file.path=/src/test/resources/testData/ProductXmlData/
backoffice.product.import.complete.status=Completed
backoffice.product.import.running.status=Running

###########orderTemplate grid test data###############################
orderTemplate.grid.sku=310030
orderTemplate.grid.sku.price=95,06
orderTemplate.grid.sku.quantity=1
####add product from lister grid, list, pdp and order template page#####
addToCart.sku=310030
product.id=*


######################################################################
#------------- Mandatory parameters for test execution------------------------#
site.url=https://www-int-edit.staples.no/

#--site.url=https://int-edit-ish27-stpls.fse.intershop.de/INTERSHOP/web/WFS/Staples-C_BELUX-Site/nl_BE/-/EUR/ViewUserAccount-ShowLogin--#

#----------------------------Backoffice Data---------------------------------------#
backoffice.url=https://int-edit-ish27-stpls.fse.intershop.de/INTERSHOP/web/WFS/Staples-Site/en_US/C_BELUX/EUR/
backoffice.user.name=ldeshmukh@wundermancommerce.com
backoffice.password=Staples$2020
backoffice.organizationName=Staples
backoffice.channel.name=Staples Belgium


#---------------------End of Backoffice Data---------------------------------------#
browser=firefox
platform=win64
browser.width=1366
browser.height=1024
#-------------End of Mandatory parameters for test execution------------------------#
storefront.user.name=n@b2b.com
storefront.password=Uat@1122
test.data.dir=\\src\\test\\resources\\testData\\
customerID=110258
backofficeID=0oa2dboe67BP1mvwj0i7
INTERSHOP_ENV=app-button-0oa2dhf3alB619o750i7
########UAT configuration###############

#---------------------Registration Data---------------------------------------#
private_registration.email=P_nikh49@wundermanthompson.com
business_registration.email=B_nikh49@wundermanthompson.com
registration.password=Live@1234
registration_company.name= company1
registration_company.registartion_number=123456789
registration.first_name=nikhilauto
registration.last_name=kumar
registration.country=Norwegen
registration.address1=testaddress
registration.city=Oslo
registration.zip=6500
registration.state=Oslo
registration.phone=12345678
expected_error_msg=A user with that e-mail address already exists. Please check the information for accuracy or enter a different e-mail address.
